# swsignpuller

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/gdm3/swsignpuller/: Config.java  SignPuller.java
src/main/resources/assets/signpullersw/lang/: en_us.json
