pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

dependencyResolutionManagement {
    // *** REMOVE OR COMMENT OUT THIS LINE ***
    // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    // Keep the repository definitions
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org/'
        }
        // You might not strictly NEED the Ivy repo declared here if you remove FAIL_ON_PROJECT_REPOS,
        // as the plugin will add it itself. But leaving it here doesn't hurt.
        ivy {
            name = 'NeoGradle Artifacts'
            url = 'https://maven.neoforged.net/releases'
            patternLayout {
                artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
                ivy '[organisation]/[module]/[revision]/[module]-[revision]-ivy.xml'
            }
            metadataSources {
                ivyDescriptor()
            }
        }
    }
}

// rootProject.name = 'signpullersw'